{
  "name": "Omniscient",
  "author": {
    "name": "Jackie Munroe",
    "email": "jmunroe@mozilla.com",
    "url": "https://www.github.com/jackiemunroe"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.1",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "apiToken",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "userIdFieldKey",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "user_id"
    },
    {
      "name": "subscriptionDashboardUrl",
      "type": "text",
      "required": true,
      "secure": false
    }
  ]
}
